# user-details-service

./: README.md  pom.xml
src/main/java/com/user/: UserDetailsApplication.java
src/main/java/com/user/config/: EntryExitLogger.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/datasource/entity/: Address.java  User.java
src/main/java/com/user/datasource/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/user/exception/: GlobalExceptionHandler.java  OperationErrorException.java  UserNotFoundException.java
src/main/java/com/user/service/: UserService.java
src/main/java/com/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/openapi/: api-spec.yaml
src/test/java/com/user/config/: EntryExitLoggerTest.java
src/test/java/com/user/controller/: UserControllerResponseTest.java  UserControllerTest.java
src/test/java/com/user/exception/: GlobalExceptionHandlerTest.java  OperationErrorExceptionTest.java
src/test/java/com/user/service/: UserServiceTest.java
